# gossip-spider-parent

./: pom.xml
dubboxdemo-service/: pom.xml
dubboxdemo-service/src/main/java/cn/itcast/dubboxdemo/service/: UserService.java
dubboxdemo-service/src/main/java/cn/itcast/dubboxdemo/service/impl/: UserServiceImpl.java
dubboxdemo-service/src/main/resources/: applicationContext-service.xml
dubboxdemo-service/src/main/webapp/WEB-INF/: web.xml
dubboxdemo-web/: pom.xml
dubboxdemo-web/src/main/java/cn/itcast/dubboxdemo/controller/: UserController.java
dubboxdemo-web/src/main/resources/: applicationContext-web.xml
dubboxdemo-web/src/main/webapp/WEB-INF/: web.xml
gossip-sipder-solrCloud/: pom.xml
gossip-sipder-solrCloud/src/test/java/cn/itcast/: indexWriterTest.java
gossip-spider-day01/: pom.xml
gossip-spider-day01/src/main/java/cn/itcast/: HttpClientGet.java  HttpClientPost.java  JDKGet.java  JDKPost.java  JsoupDocument.java  JsoupParse.java  ManManSpider.java  QiDianSpider.java  RankBooksSpider.java  myWebParseTest.java
gossip-spider-day02/: pom.xml
gossip-spider-day02/src/main/java/cn/itcast/dao/: NewsDao.java
gossip-spider-day02/src/main/java/cn/itcast/gossip/: GossipSpider.java  GossipSpider1.java
gossip-spider-day02/src/main/java/cn/itcast/pojo/: News.java
gossip-spider-day02/src/main/java/cn/itcast/service/: NewsService.java
gossip-spider-day02/src/main/java/cn/itcast/utils/: HttpClientUtils.java  IdWorker.java  JedisUtils.java
gossip-spider-day02/src/main/java/cn/itheima/spider/version2/dao/: NewsDao.java
gossip-spider-day02/src/main/java/cn/itheima/spider/version2/gossip/: News163Master.java  News163Slave.java  NewsTencentMaster.java  PublicDaoNode.java
gossip-spider-day02/src/main/java/cn/itheima/spider/version2/pojo/: News.java
gossip-spider-day02/src/main/java/cn/itheima/spider/version2/producer/: KafkaSpiderProducer.java
gossip-spider-day02/src/main/java/cn/itheima/spider/version2/utils/: HttpClientUtils.java  IdWorker.java  JedisUtils.java
gossip-spider-day02/src/test/java/cn/itcast/: TestCode.java
gossip-spider-lucene/: pom.xml
gossip-spider-lucene/src/main/java/cn/itcast/demo/: LuceneIndex.java
gossip-spider-lucene/src/main/resources/: IKAnalyzer.cfg.xml
gossip-spider-lucene/src/test/java/cn/itcast/: HighLightTest.java  UpdateTest.java  demoTest.java
gossip-spider-redis/: pom.xml
gossip-spider-redis/src/main/java/com/ittest/redisUtils/: JedisUtil.java
gossip-spider-redis/src/main/java/com/ittest/redistest/: Club.java  ProtostuffSerializer.java  ProtostuffTest.java  RedisTest.java  RedisTest2.java  TestJedisPool.java
gossip-spider-redis/src/main/resources/: db.properties
gossip-spider-redis/src/test/java/: PropertiesDemo.java
gossip-spider-redis/src/test/java/cn/itcast/: JedisTest.java
gossip-spider-redis/src/test/java/com/ittest/: JedisTest.java
gossip-spider-solr/: pom.xml
gossip-spider-solr/src/main/java/cn/itcast/pojo/: Product.java
gossip-spider-solr/src/main/java/cn/itcast/search/: IndexSearcherTest.java
gossip-spider-solr/src/test/java/cn/itcast/: SolrSearchTeat.java  SolrTest.java
socket-demo/: pom.xml
socket-demo/src/main/java/com/netty/demo/server/: EchoClient.java  EchoServer.java  EchoServerHandler.java
